/****************
qemu with -kernel file.bin ==> start to execute from 0x10000 ==>
file.bin must be loaded to 0x10000 ==> . = 0x10000
************/

ENTRY(start)
SECTIONS
{
   . = 0x10000; /*Location counter*/
   .start . : { ts.o(.text) } 
   .text : { *(.text) } /*all text in .text section*/
   .data : { *(.data) } /*all data in .data section*/
   .bss : { *(.bss COMMON) } /*all text in .data section*/

   . = ALIGN(8); /*insert padding bytes util current location becomes alinged on 8 bytes boundary*/
   . = . + 0x10000; /* 0x1000 for 4KB; x10000=64kB of stack memory */
   stack_top = .;
}

/*# QUESTION: show the memory map of the image file generated by the liker




*/
